# traza-api-orders

./: .gitignore  EXPLANATION_KUBERNETES.md  EXPLANATION_PIPELINES.md  EXPLANATION_TERRAFORM.md  INTERVIEW_PITCH.md  POSTMAN.md  PRODUCTION_PLAN.md  README.md  Readme-Datadog.md  Readme2.md  check-services.bat  docker-compose.yml  info.md  postman-collection.json  start-all.bat
.azure/: inventory-pipeline.yml  order-pipeline.yml  payment-pipeline.yml
infra/: docker-compose.yml
inventory-service/: app-logs.txt  build.gradle
inventory-service/src/main/java/org/barcodev/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/barcodev/inventoryservice/config/: KafkaConfig.java  ObservationConfig.java
inventory-service/src/main/java/org/barcodev/inventoryservice/controller/: InventoryController.java  TestController.java
inventory-service/src/main/java/org/barcodev/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java  OrderEvent.java  ReleaseRequest.java
inventory-service/src/main/java/org/barcodev/inventoryservice/filter/: KafkaMdcInterceptor.java  MdcLoggingFilter.java
inventory-service/src/main/java/org/barcodev/inventoryservice/listener/: InventoryKafkaListener.java
inventory-service/src/main/java/org/barcodev/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: build.gradle
payment-service/: Dockerfile  build.gradle
prometheus/: prometheus.yml
terraform/: acr.tf  aks.tf  keyvault.tf  main.tf  providers.tf  (+1 more)
(+53 files in other folders)
