plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.barcodev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.micrometer:micrometer-registry-otlp'
    implementation 'org.springframework.kafka:spring-kafka'
    
    constraints {
        implementation('com.fasterxml.jackson.core:jackson-core:2.16.1') {
            because 'Fix CVEs'
        }
        implementation('com.fasterxml.jackson.core:jackson-databind:2.16.1') {
            because 'Fix CVEs'
        }
        implementation('com.fasterxml.jackson.core:jackson-annotations:2.16.1') {
            because 'Fix missing class'
        }
    }
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
